<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M750,346Q723,373 688,387Q653,401 618,401Q583,401 549,387.5Q515,374 488,346L413,271Q398,256 379,248.5Q360,241 340,241Q320,241 301,248.5Q282,256 267,271L192,346L135,289L210,214Q237,187 271,173.5Q305,160 340,160Q375,160 408.5,173.5Q442,187 469,214L544,289Q560,305 579,312.5Q598,320 618,320Q638,320 657.5,312.5Q677,305 693,289L768,214L825,271L750,346ZM750,546Q723,573 688.5,586.5Q654,600 619,600Q584,600 549.5,586.5Q515,573 488,546L413,471Q398,456 379,448.5Q360,441 340,441Q320,441 301,448.5Q282,456 267,471L192,546L135,490L210,414Q237,387 271,373.5Q305,360 340,360Q375,360 408.5,373.5Q442,387 469,414L544,489Q560,505 579,512.5Q598,520 618,520Q638,520 657.5,512.5Q677,505 693,489L768,414L825,471L750,546ZM749,746Q722,773 688,786.5Q654,800 619,800Q584,800 549.5,786.5Q515,773 488,746L412,671Q397,656 378,648.5Q359,641 339,641Q319,641 300,648.5Q281,656 266,671L191,746L135,690L210,614Q237,587 271,573.5Q305,560 340,560Q375,560 408.5,573.5Q442,587 469,614L544,689Q560,705 579.5,712.5Q599,720 619,720Q639,720 658,712.5Q677,705 693,689L768,614L824,671L749,746Z"/>
    
</vector>
