<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FragmentsAndBottomNavView" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FragmentsAndBottomNavView" parent="Base.Theme.FragmentsAndBottomNavView" />

    <style name="ThemeOverlay.App.CheckBox" parent="">
        <item name="colorOnSurface">@color/shrine_pink_900</item>
        <item name="colorSecondary">@color/shrine_pink_100</item>
    </style>
</resources>