<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FirstFragment">

    <TextView
        android:id="@+id/tvTitleHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/tv_title_home"
        android:textStyle="bold"
        android:textColor="@color/violet"
        android:textSize="32sp"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ivET"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nomApe"
        android:textSize="32sp"
        android:textColor="@color/violet"
        app:layout_constraintTop_toBottomOf="@id/tvTitleHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvAmmount"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tvAmmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ammount"
        android:textSize="32sp"
        android:textColor="@color/violet"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ivET"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/ivET"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:src="@drawable/et2"
        app:layout_constraintTop_toBottomOf="@id/tvTitleHome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>