<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#162534">

    <ImageView
        android:id="@+id/ivNavHeader"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/bicycle"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/tvNameNavHeader"/>

    <TextView
        android:id="@+id/tvNameNavHeader"
        android:text="@string/toolbar_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>